spring.datasource.url=jdbc:h2:mem:cloud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.servlet.multipart.max-file-size=10MB